ENVIRONMENT=development
DEBUG=True

APP_NAME=Savannah Faces Image Generation Service
APP_VERSION=0.1.0
API_VERSION=v1
APP_SUMMARY=API for Savannah Faces Image Generation Service
APP_DESCRIPTION=This is the API for Savannah Faces Image Generation Service, which provides image generation services.
APP_CONTACT_NAME=Lyle

GOOGLE_DRIVE_FOLDER_ID=1wUzEWd7aYybfRF920uSgIQ2yCa7PUCxx
GOOGLE_DRIVE_CREDENTIALS=/home/lyle/.drive/credentials.json


